[tox]
skipsdist = True
envlist = flake8, mypy, py38, py39

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest

[testenv:flake8]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run flake8 todo_app

[flake8]
max-line-length = 160
exclude = venv/* alembic/* .tox/* __pychache__ .mypy_cache

[testenv:mypy]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run mypy --ignore-missing-imports todo_app
